# javaguardai

./: .env.example  .gitignore  DEPLOYMENT.md  ENGINEERING_PLAYBOOK.md  README.md  README_LOCAL.md  backend_test.py  design_guidelines.json  docker-compose.yml  focused_backend_test.py  railway.json  railway.toml  requirements.txt  setup_database.py  setup_database_manual.py  start.sh  supabase_schema.sql  vercel.json
.agents/skills/testing-javaguardai-frontend/: SKILL.md
.emergent/: emergent.yml
.github/workflows/: test.yml
backend/: .env  Dockerfile  health.py  main.py  requirements.txt  server.py
backend/core/: auth.py  config.py  database.py  models.py
backend/database/: schema.sql
backend/routers/: auth.py  dashboard.py  debug.py  errors.py  fix.py  incidents.py  metrics.py
backend/services/: ai_engine.py  alerts.py  risk_scorer.py
backend/tasks/: celery_app.py
backend/tests/: conftest.py  test_ai_engine.py  test_incidents_router.py  test_metrics_router.py  test_risk_scorer.py
frameworkguard-agent/: README.md  pom.xml
frameworkguard-agent/src/main/java/ai/frameworkguard/: AgentConfig.java  ExceptionCapture.java  FrameworkGuardAgent.java  HttpSender.java  MetricsCollector.java
frameworkguard-agent/src/main/java/ai/frameworkguard/sample/: SampleJavaApp.java
frontend/: .env  Dockerfile  craco.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/api/: client.js
frontend/src/components/: RiskBadge.jsx
frontend/src/components/dashboard/: DashboardLayout.jsx  IncidentCard.jsx  MetricCard.jsx  MetricsCharts.jsx  RiskBadge.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  utils.js
frontend/src/pages/: Alerts.jsx  Analyzer.jsx  Dashboard.jsx  DashboardPage.jsx  ErrorDetail.jsx  FixError.jsx  IncidentDetailPage.jsx  Incidents.jsx  IncidentsPage.jsx  Login.jsx  LoginPage.jsx  MetricsPage.jsx  SettingsPage.jsx
memory/: PRD.md
platform/: README.md  docker-compose.yml
platform/backend/: .env.example  .eslintrc.json  package-lock.json  package.json
platform/backend/src/: index.js
platform/backend/src/config/: config.js  database.js
platform/backend/src/middleware/: auth.js  validation.js
platform/backend/src/models/: AIResponse.js  CodeSnippet.js  ErrorLog.js  Project.js  User.js  index.js
platform/backend/src/routes/: auth.js  code.js  dashboard.js  projects.js
platform/backend/src/services/: aiService.js  cacheService.js  javaExecutor.js
platform/frontend/: index.html  package-lock.json  package.json
platform/frontend/src/: App.tsx  index.css
platform/frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
platform/frontend/src/components/editor/: CodeEditor.tsx
platform/frontend/src/components/layout/: Header.tsx  StatusBar.tsx
platform/frontend/src/components/panels/: AIPanel.tsx  ErrorPanel.tsx
platform/frontend/src/context/: AuthContext.tsx
platform/frontend/src/pages/: DashboardPage.tsx  EditorPage.tsx  LandingPage.tsx  ProjectsPage.tsx
platform/frontend/src/services/: api.ts
platform/frontend/src/types/: index.ts
test_reports/: iteration_1.json  iteration_2.json
